version: '3'

services:
  gateway-server:
    build: .
    image: ndp/gateway-server:1
    ports:
      - "8000:8000"
    environment:
      - EUREKA_HOST=eureka-server
      - EUREKA_PORT=8761
      - ZIPKIN_HOST=zipkin
      - CONFIGSERVER_HOST=config-server
      - CONFIGSERVER_PORT=8001
      - CONFIGSERVER_PASS=pass
      - CONFIGSERVER_USER=user

networks:
  default:
    external:
      name: ndp_default